server {
	listen 8000;
	listen [::]:8000;

#	server_name localhost;

#	root /var/www/example.com;
#	index index.html;

	location /auth {
#		try_files $uri $uri/ =404;

		proxy_pass http://userservice:5100/api;
	}

location /post {
#               try_files $uri $uri/ =404;

                proxy_pass http://statusservice:5200/api/post;
        }

location /story {
#               try_files $uri $uri/ =404;

                proxy_pass http://storyservice:5300/api/story;
        }



}

